<!doctype html>
<html class="no-js" lang="en">
	<head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Specific Meta
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
        <meta name="description" content="Glimmer is a modern presentation HTML5 Blog template.">
        <meta name="keywords" content="HTML5, Template, Design, Development, Blog" />
        <meta name="author" content="">

        <!-- Titles
        ================================================== -->
        <title>Glimmer | Blog Template Preview</title>
        
        <!-- Favicons
        ================================================== -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> 

        <!-- Custom Font
        ================================================== -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CGreat+Vibes' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="fonts/font-awsome/css/font-awesome.min.css">

        <!-- CSS
        ================================================== -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
         
        <!-- Modernizr
        ================================================== -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>

	<body>
		<header id="preview-header" class="preview-header-area" style="background:url(images/header-bg.jpg)">
			<div class="container">	
				<div class="row">
					<div class="col-md-12">				
						<div class="site-branding">
							<a href="#">
								<img src="images/glimmer-logo.png" alt="site-logo">
							</a>
						</div>
					</div> <!-- /.col-md-12 -->
					<div class="col-md-12">
						<div class="moke-up-area">
							<img src="images/mokeup.png" alt="moke-up">
						</div>						
					</div> <!-- /.col-md-12 -->	
				</div> <!-- /.row -->		
			</div> <!-- /.container -->	
		</header>

		<section class="demo-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section-title-area">
							<h2 class="section-title">Choose Your Demo</h2>
							<span class="sub-title">Responsibe HTML Blog Theme</span>
						</div>
					</div>
				</div> <!-- /.row -->
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="demo-thumb">
							<a href="demos/index02.html">
								<img src="images/demo-one.png" alt="demo-one">
							</a>
						</div>	
						<div class="thumb-content">
							<h3>
								<a href="demos/index02.html">
									Standard Layout<span>( Right Sidebar )</span>
								</a>
							</h3>
						</div>	
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4 col-sm-6">
						<div class="demo-thumb">
							<a href="demos/index02-sidebarleft.html">
								<img src="images/demo-two.png" alt="demo-two">
							</a>
						</div>	
						<div class="thumb-content">
							<h3>
								<a href="demos/index02-sidebarleft.html">
									Standard Layout<span>( Left Sidebar )</span>
								</a>
							</h3>
						</div>		
					</div>
					<div class="col-md-4 col-sm-12 text-center">
						<div class="demo-thumb">
							<a href="demos/index02-full.html">
								<img src="images/demo-three.png" alt="demo-three">
							</a>
						</div>	
						<div class="thumb-content">
							<h3>
								<a href="demos/index02-full.html">
									Standard Layout<span>( Full Width )</span>
								</a>
							</h3>
						</div>		
					</div>
				</div> <!-- /.row -->

				<div class="hr-line"></div>

				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="demo-thumb">
							<a href="demos/index01.html">
								<img src="images/demo-four.png" alt="demo-four">
							</a>
						</div>	
						<div class="thumb-content">
							<h3>
								<a href="demos/index01.html">
									Standard Grid Layout<span>( Right Sidebar )</span>
								</a>
							</h3>
						</div>		
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="demo-thumb">
							<a href="demos/index01-sidebarleft.html">
								<img src="images/demo-five.png" alt="demo-five">
							</a>
						</div>	
						<div class="thumb-content">
							<h3>
								<a href="demos/index01-sidebarleft.html">
									Standard Grid Layout<span>( Left Sidebar )</span>
								</a>
							</h3>
						</div>		
					</div>
					<div class="col-md-4 col-sm-12 text-center">
						<div class="demo-thumb">
							<a href="demos/index01-full.html">
								<img src="images/demo-six.png" alt="demo-six">
							</a>
						</div>	
						<div class="thumb-content">
							<h3>
								<a href="demos/index01-full.html">
									Standard Grid Layout<span>( Full Width )</span>
								</a>
							</h3>
						</div>		
					</div>
				</div> <!-- /.row -->
				<div class="hr-line"></div>
			</div> <!-- /.container -->
		</section> <!-- /.demo-section -->

		<section class="features-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section-title-area">
							<h2 class="section-title">Template Features</h2>
							<span class="sub-title">Why You Should Buy Our Template?</span>
						</div>
					</div>
					<div class="col-md-5 col-md-offset-1">
						<ul>
							<li>HTML5 / CSS3 valid code</li>
							<li>Cross-Browser Compatibility Chrome, FireFox, Safari, Opera, IE9+, Edge</li>
							<li>100% responsive</li>
							<li>Font Awesome Icons and Custom Icon (retina ready)</li>
							<li>Well commented and well structured coding</li>
							<li>Supported google fonts API </li>
							<li>Build With SCSS And also CSS file included</li>
							<li>Image logo And Retina ready logo</li>
							<li>Retina ready logo image and 404 image</li>
							<li>Built with Bootstrap-3</li>
						</ul>
					</div>
					<div class="col-md-5">
						<ul>
							<li>Four Single Post Layout</li>
							<li>Two Category Page Style</li>
							<li>Two About Page Style</li>
							<li>Contact Page with Google Map</li>
							<li>16 Widget Ready ( About me, Latest, Popular, Category, Tag Cloud, Add, Follow Us, Search, Calender, Newsletter, Navigation , Instafeed, About Blog, Twitter, Flickr )</li>
							<li>10 Post Format ( Standard, Image, Audio, Video, Gallery, Link, Aside, Status, Quote, Chat )</li>
							<li>Multi Level Dropdown Menu</li>
							<li>Preloader</li>
							<li>404 Page And Much more</li>
						</ul>	
					</div>
				</div> <!-- /.row -->
				<div class="row">
					<div class="hr-line"></div>
				</div>
			</div> <!-- /.container -->
		</section>

		<footer class="footer-area">
			<div id="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="youtube-content">
								<a href="#" class="icon-area">
									<img src="images/youtube.png" alt="youtube-icon">
								</a>
								<div class="icon-content">
									<h4>Your Youtube Guideline Comming soon</h4>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /#footer-top -->

			<div id="footer-middle">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="news-letter">
								<span class="news-letter-title">Newsletter</span>
								<form class="newsletter" id="newsletter-form" action="http://softhopper.us11.list-manage.com/subscribe/post?u=559ff170eee6949a359c40740&amp;id=fbbd18e68b" method="get">
                                    <div class="input-group">
                                        <input type="email" id="email" name="EMAIL" class="form-control" placeholder="Enter Your Email">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" id="submit-btn">Send</button>
                                        </span>
                                    </div>
                                </form>
							</div>
						</div>					
						<div class="col-md-6">
							<div class="social-area">
								<span>Social Profile</span>
								<a href="https://web.facebook.com/softhopper"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/softhopperbd"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>	
								<a href="#"><i class="fa fa-instagram"></i></a>	
								<a href="#"><i class="fa fa-google-plus"></i></a>	
							</div>
						</div>
					</div>
				</div> <!-- /.container -->				
			</div> <!-- /#footer-middle -->

			<div id="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
		                    <div class="copyright">
		                        <p>Copyright&copy; 2015 <a href="http://softhopper.net">Softhopper</a>. All right reserved.</p>   
		                    </div> <!-- /.copyright -->
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->				
			</div> <!-- /#footer-bottom -->
		</footer> <!-- /.Footer-area -->


        <!-- All The JS Files
        ================================================== --> 
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery-migrate.min.js"></script> <!-- plugins -->
        <script src="js/neswletter.min.js"></script> <!-- mailchip -->
        <script>
        	$("#newsletter-form").formchimp();
        </script>
	</body>
</html>